# MuscleDevelopers

./: README.md
App1/: App1.sln
App1/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  ExerciseDescription.xaml  ExerciseDescription.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  IDatabase.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutRoutines.xaml  WorkoutRoutines.xaml.cs
App1/App1/App1.Android/: Android_DB_Connection.cs  App1.Android.csproj
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.iOS/: App1.iOS.csproj
