D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\ExercisePage.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\RegisterPage.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\UserProfile.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\WorkoutRoutines.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\ExercisePage.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\RegisterPage.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\UserProfile.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\WorkoutRoutines.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\ExerciseDescription.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\WorkoutPage.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\ExerciseDescription.xaml.g.cs
E:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\WorkoutPage.xaml.g.cs
D:\Fall 2021\ITS 440\FinalProject\App1\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
